upstream fastapi {
  server fastapi:8080; # docker service name
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  root /usr/share/nginx/html;
  index index.html index.htm;

  # SSL
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  # Ensure Online Certificate Status Protocol (OCSP) stapling is enabled
  # Does not work with snakeoil certificate
  # ssl_stapling on;
  # ssl_stapling_verify on;

  # Ensure only modern TLS protocols are used
  ssl_protocols TLSv1.2 TLSv1.3;
  proxy_ssl_protocols TLSv1.2 TLSv1.3;

  # Disable weak ciphers
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

  # SSL optimizations
  ssl_session_tickets off;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  index index.html index.htm index.php;

  charset utf-8;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://fastapi;
  }

  # status
  location /stub_status {
      stub_status;
      allow 172.24.1.0/24;
      deny all;
  }

}